spring.application.name=SpringSecEx
spring.security.user.name=aajucum
spring.security.user.password=12345

spring.datasource.url=jdbc:postgresql://192.168.1.18:5432/telusko
spring.datasource.username=admin
spring.datasource.password=admin123